#!/usr/bin/env expect

#If it all goes pear shaped the script will timeout after 20 seconds.
set timeout 20
#First argument is assigned to the variable name
set name [lindex $argv 0]
#Second argument is assigned to the variable user
set user [lindex $argv 1]
#Third argument is assigned to the variable password
set password [lindex $argv 2]
#This spawns the telnet program and connects it to the variable name
spawn telnet $name 
#The script expects login
expect "login:" 
#The script sends the user variable
send "$user\r"
#The script expects Password
expect "Password:"
#The script sends the password variable
send "$password\r"
#This hands control of the keyboard over two you (Nice expect feature!)

expect "#"
send "cat > /vendor/startup.sh <<EOF\r#!/bin/sh\r/usr/sbin/telnetd &\rwhile true; do sleep 60; echo 'AXX+MUT+000' >/dev/ttyS0; done &\rEOF\r"
expect "#"
send "echo $?\r"
expect "0"
expect "#"
send "chmod +x /vendor/startup.sh\r"
expect "#"
send "echo $?\r"
expect "0"
expect "#"
send "nvram_set AIRPLAY_PASSWORD '\";/vendor/startup.sh & #'\r"
expect "#"
send "echo $?\r"
expect "0"
expect "#"
sleep 1
send "reboot\r"
expect eof

